# Set command prefix
unbind C-b
set-option -g prefix C-a



# Enable mouse
set -g mouse on
# toggle mouse option with 'm', usefull because selecting with mouse doesn't work with mouse on
bind m run "\
    tmux show-options -g | grep -q "mouse.*on"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# From https://github.com/tmux-plugins/tmux-sensible
run-shell ~/.dotfiles/tmux/sensible.tmux

# From https://github.com/tmux-plugins/tmux-pain-control
run-shell ~/.dotfiles/tmux/pain_control.tmux
